<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body class="body">
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><img src="" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active" href="./destinos.html">Destinos</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active" href="./actividades.html">Actividades</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active" href="./reservas.html">Reservas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <h1 class="mt-3 mb-3">Recorre Argentina con Aerolineas Condor</h1>
    </header>
    <main>
        <div class="container div_dest">
            <h2 class="mt-5">Bariloche</h2>
            <div class="div_img">
                <img class="dest_img mb-5" src="../assets/src/img/dest_brc.jpg" alt="">
            </div>
            <p class="container parrafo">La ciudad está ubicada dentro del parque nacional Nahuel Huapi, junto a la cordillera de los Andes. En el 2012 fue declarada capital nacional del turismo de aventura, y en el 2015 capital nacional del chocolate.</p>
            <p class="container parrafo">Vení a disfrutar de Bariloche las cuatro estaciones del año. Encontrarás una naturaleza que premia a cada visitante con paisajes maravillosos, desde picos nevados y lengas cobrizas, hasta valles cubiertos de flores y aguas cristalinas.</p>
            <p class="container parrafo">En Bariloche tenés variedad de actividades para disfrutar: excursiones tradicionales, paseos lacustres, nieve para todos los gustos, la mejor gastronomía, turismo joven, salidas románticas, actividades familiares, aventura, tranquilidad y una agenda cultural diversa. La ciudad te ofrece tantas opciones que vas a querer visitarnos una y otra vez.</p>
        </div>
        <div class="container div_dest">
            <h2 class="mt-5">Tigre</h2>
            <div class="div_img">
                <img class="dest_img mb-5" src="../assets/src/img/dest_tigre.jpg" alt="">
            </div>
            <p class="container parrafo">A tan solo un día de viaje de Buenos Aires, el delta del Río Tigre les ofrece tanto a los porteños como a los turistas un espacio ideal para realizar una gran variedad de actividades que van desde montar a caballo y hacer senderismo hasta pescar y nadar. </p>
            <p class="container parrafo">El Río Tigre cuenta con cientos de diminutas islas, está ubicado a unos 32 kilómetros al noroeste de Buenos Aires y se puede llegar allí desde la ciudad tomando un tren, seguido de un viaje en bote directamente desde la estación de tren.</p>
            <p class="container parrafo">Aunque la atracción principal acá es el mismo delta (formado a partir del encuentro de cinco ríos), se pueden también encontrar el Museo Naval, restaurantes y áreas recreativas para los niños.</p>
        </div>
        <div class="container div_dest">
            <h2 class="mt-5">Buenos Aires</h2>
            <div class="div_img">
                <img class="dest_img mb-5" src="../assets/src/img/dest_bsas.jpg" alt="">
            </div>
            <p class="container parrafo">Buenos Aires, capital de Argentina, es una gran urbe de carácter cosmopolita que se ha convertido en una de las ciudades más importantes de Latinoamérica.</p>
            <p class="container parrafo">Buenos Aires es una ciudad moderna que ha sabido conservar sus antiguas tradiciones y algunos de sus entrañables rincones, componiendo un lugar capaz de sorprender y enamorar a sus visitantes.</p>
            <p class="container parrafo">Resulta fascinante introducirse en el ambiente de la ciudad mientras se disfruta de su excelente oferta cultural, la personalidad de sus coloridos barrios, el encanto de sus gentes y el sabor de sus ricos platos, mientras la alegría de los viejos locales de tango envuelven la ciudad.</p>
        </div>
        <div class="container div_dest">
            <h2 class="mt-5">Tucuman</h2>
            <div class="div_img">
                <img class="dest_img mb-5" src="../assets/src/img/dest_tuc.jpg" alt="">
            </div>
            <p class="container parrafo">Tucumán posee algunos de los destinos más variados de Argentina. Con la ventaja de tener distancias cortas, cada uno de los circuitos turísticos que ofrece la provincia invita a vivir una experiencia única entre la historia que guarda la ciudad y la magia de su vegetación, sus diques, cerros y valles.</p>
            <p class="container parrafo">La provincia ofrece cinco circuitos: Ciudad histórica, Valles Calchaquíes, Yungas, Valle de Choromoro y Sur. Allí se combinan la diversidad de paisajes, así como historia y cultura, que permiten a los visitantes poder elegir entre opciones que van del turismo aventura hasta adentrarse en la riqueza de su arte.</p>
            <p class="container parrafo">Quien visite Tucumán palpitará además un legado arqueológico único, testimonio de las culturas precolombinas que forman parte de la identidad de la provincia. Por ejemplo, uno de los yacimientos arqueológicos del país: la “Ciudacita” ubicada en los Valles Calchaquíes a 4.400 metros sobre el nivel del mar.</p>
        </div>
    </main>
    <aside></aside>
    <footer></footer>

    <script src="pre3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>